PORT=3000
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
SQS_T_URL=https://sqs.us-east-2.amazonaws.com/759603056066/TRANSACTIONS
SQS_USER=billetera
SQS_PASS=billetera
SQS_HOST=DSAD
COGNITO_USER_POOL_ID = us-east-2_jZgVjRLcl
COGNITO_CLIENT_ID = 5attkabclcllt816bke9qgd5dh
REGION = us-east-2
SECRET=nmd3DV8%8nJ4Hv_C
BLOCKCHAIN_URL=http://localhost:4000/api/transaction

